File: numrec/ksone.f
      SUBROUTINE ksone(data,n,func,d,prob)
      INTEGER n
      REAL d,data(n),func,prob
      EXTERNAL func
CU    USES probks,sort
      INTEGER j
      REAL dt,en,ff,fn,fo,probks
      call sort(n,data)
      en=n
      d=0.
      fo=0.
      do 11 j=1,n
        fn=j/en
        ff=func(data(j))
        dt=max(abs(fo-ff),abs(fn-ff))
        if(dt.gt.d)d=dt
        fo=fn
11    continue
      en=sqrt(en)
      prob=probks((en+0.12+0.11/en)*d)
      return
      END

File: libs/nr.c
void ksone(float data[], unsigned long n, float corrn, float (*func)(float), float *d,
    float *prob)
{
    float probks(float alam);
    void sort(unsigned long n, float arr[]);
    unsigned long j;
    float dt,en,ff,fn,fo=0.0;

    sort(n,data);
    en=n;
    *d=0.0;
    for (j=1;j<=n;j++) {
        fn=j/en;
        ff=(*func)(data[j]); // ff: theor cum distr
        dt=FMAX(fabs(fo-ff),fabs(fn-ff)); // fn: exp cum distr
        if (dt > *d) *d=dt;
        fo=fn;
      // printf("%4.4f   %4.4f  %4.4f \n",data[j],fn,ff); // debug
    }

   // (23 Oct 2000: correlations) -------
   en = en/corrn;
   // -----------------------------------
   
    en=sqrt(en);
    *prob=probks((en+0.12+0.11/en)*(*d));
   // printf("%>>> arg of probks: %4.4f   d: %4.4f\n",(en+0.12+0.11/en)*(*d),*d); // debug
}
